<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twittercard</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-32x32.png">
    <style>

/* css starts  */
        
        *
        {
            background-color: grey;
           
        }
        
        .head
        {

            background-color: #1DA1F2;
            height: 150px;
            width: 40%;
            border-radius: 0px;
            margin-top: 10%;
            margin-left: 30%;
            
        }
        .form
        {
            background-color: beige;
            height: 190px;
            width: 40%;
            border-radius: 7px;
            margin-left: 30%;
            position: relative
        }
        .heading
        {
            position: absolute;
            background-color: beige;
            margin-left: 50%;  
            color: #1DA1F2;
            font-size: 20px;
        }
        .name
        {
            position: absolute;
            background-color: beige;
            margin-top: 50px;
            margin-left: 50%;
            color: #1DA1F2;
            
        }
        .Tweets
        {
            color: grey;
            position: absolute;
            background-color: beige;
            margin-top: 14%;
            font-size: 25px;
            margin-left: 5%;
        }
        .numbs
        {
           position: absolute;
           background-color: beige;
           font-size: 30px;
           font-family: monospace;
           margin-top: 20%;
           margin-left: 3.5%;
           color: #1DA1F2;
        }
        span
        {
            background-color: beige;
            color: grey;
        }
        .Follow
        {
            
            color: grey;
            position: absolute;
            background-color: beige;
            margin-top: 14%;
            font-size: 25px;
            margin-left: 40%;
    
        }
        .number
        {
            position: absolute;
           background-color: beige;
           font-size: 30px;
           font-family: monospace;
           margin-top: 20%;
           margin-left: 42.5%;
           color: #1DA1F2;

        }
        .follower
        {
            color: grey;
            position: absolute;
            background-color: beige;
            margin-top: 14%;
            font-size: 25px;
            margin-left: 80%;

        }
        .numbers
        {
            position: absolute;
           background-color: beige;
           font-size: 25px;
           font-family: monospace;
           margin-top: 20%;
           margin-left:80%;
           color: #1DA1F2;

        }
        .image
        {
            height: 150px;
            position:absolute;
            margin-left: 29.7%;
            background-color: beige;
            border-top-left-radius: 7px;
            border-top-right-radius:7px;
            

        }
        /* .main
        {
            border-radius: 5px; 
            border: 5px solid black;
            width: 100%;
        } */

        /* css ends */
        
     </style>
</head>
<body>
<div >
    <!-- image starts -->
    <img src="User-Avatar-PNG-Transparent-Image.png"alt="" class="image">
    <!---- ends -->
    <!-- for upperpart -->
    <div class="head"></div>
    <!-- ends -->
    <!-- bottompart -->
    <div class="form">
    <!-- ends -->
      
    <h3 class="heading">Meghdeep Chudasma <span>.</span></h3>
<div>
    <a href="https://twitter.com"> <h4 class="name">@meghdeep</h4></a>
</div>
    
    <!-- numbers -->
    <h5 class="Tweets">Tweets</h5>
    <h6 class="numbs">9<span>.</span>825</h6>
    <h5 class="Follow">Following</h5>
    <h6 class="number">885<span>.</span></h6>
    <h5 class="follower">Followers</h5>
    <h6 class="numbers">5000<span>.</span>0</h6>
    <!-- numbers end -->
</div>
</div>
</body>
</html>